server.port=8080
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=team_statistics_db
player-statistics-service.url=http://player-statistics-service:8080/api/players